#Settings ICF file automatically generated by S3E development environment

AccelEnabled = 		Type=bool, Default="true", Value = "true"

AudioAAC = 		Type=bool, Default="true", Value = "true"

AudioAACPlus = 		Type=bool, Default="true", Value = "true"

AudioMIDI = 		Type=bool, Default="true", Value = "true"

AudioMP3 = 		Type=bool, Default="true", Value = "true"

AudioPCM = 		Type=bool, Default="true", Value = "true"

AudioQCP = 		Type=bool, Default="true", Value = "true"

AudioVolumeDefault = 		Type=int, Min=0.000000, Max=256.000000, Default="256", Value = "256"

BacklightTimeout = 		Type=int, Min=0.000000, Max=120000.000000, Default="10000", Value = "10000"

CompassEnabled = 		Type=bool, Default="true", Value = "true"

ContactsFromAddrBook = 		Type=bool, Default="false", Value = "false"

DeviceAdvanceSoftkeyPosition = 		Type=string, Allowed="Bottom Left" "Bottom Right" "Top Right" "Top Left", Default="Bottom Left", Value = "Bottom Left"

DeviceArch = 		Type=string, Allowed="ARM4T" "ARM4" "ARM5T" "ARM5TE" "ARM5TEJ" "ARM6" "ARM6K" "ARM6T2" "ARM6Z" "X86", Default="X86", Value = "X86"

DeviceBackSoftkeyPosition = 		Type=string, Allowed="Bottom Left" "Bottom Right" "Top Right" "Top Left", Default="Bottom Right", Value = "Bottom Right"

DeviceBatteryLevel = 		Type=int, Min=0.000000, Max=100.000000, Default="50", Value = "50"

DeviceClass = 		Type=string, Allowed="UNKNOWN" "SYMBIAN_GENERIC" "SYMBIAN_SERIES60" "SYMBIAN_SERIES60_EMULATOR" "SYMBIAN_UIQ" "SYMBIAN_UIQ_EMULATOR" "BREW_GENERIC" "BREW_QCIF_3D" "BREW_QCIF_25G" "BREW_SQCIF_256" "BREW_QVGA_3G" "WINDOWS_GENERIC" "WINMOBILE_GENERIC" "WINMOBILE_SP" "WINMOBILE_PPC" "LINUX_GENERIC" "LINUX_DESKTOP" "LINUX_EMBED" "WIPI_GENERIC" "NDS_GENERIC" "ARM_SEMIH_GENERIC" "NULCUES_GENERIC" "NGI_GENERIC", Default="WINDOWS_GENERIC", Value = "WINDOWS_GENERIC"

DeviceFPU = 		Type=string, Allowed="None" "VFP Present", Default="VFP Present", Value = "VFP Present"

DeviceFreeRAM = 		Type=int, Min=0.000000, Max=2147483648.000000, Default="1073741824", Value = "1073741824"

DeviceIDInt = 		Type=int, Default="0", Value = "0"

DeviceIDString = 		Type=string, Default="", Value = ""

DeviceIMSI = 		Type=string, Default="SIMULATOR_IMSI", Value = "SIMULATOR_IMSI"

DeviceLSKIsBack = 		Type=bool, Default="false", Value = "false"

DeviceLanguage = 		Type=string, Allowed="UNKNOWN" "ENGLISH" "FRENCH" "GERMAN" "SPANISH" "ITALIAN" "PORTUGUESE" "DUTCH" "TURKISH" "CROATIAN" "CZECH" "DANISH" "FINNISH" "HUNGARIAN" "NORWEGIAN" "POLISH" "RUSSIAN" "SERBIAN" "SLOVAK" "SLOVENIAN" "SWEDISH" "UKRAINIAN" "GREEK" "JAPANESE" "SIMPL_CHINESE" "TRAD_CHINESE" "KOREAN" "ICELANDIC" "FLEMISH" "THAI" "AFRIKAANS" "ALBANIAN" "AMHARIC" "ARABIC" "ARMENIAN" "AZERBAIJANI" "TAGALOG" "BELARUSSIAN" "BENGALI" "BULGARIAN" "BURMESE" "CATALAN" "ESTONIAN" "FARSI" "GAELIC" "GEORGIAN" "GUJARATI" "HEBREW" "HINDI" "INDONESIAN" "IRISH" "KANNADA" "KAZAKH" "KHMER" "LAO" "LATVIAN" "LITHUANIAN" "MACEDONIAN" "MALAY" "MALAYALAM" "MARATHI" "MOLDOVIAN" "MONGOLIAN" "PUNJABI" "ROMANIAN" "SINHALESE" "SOMALI" "SWAHILI" "TAJIK" "TAMIL" "TELUGU" "TIBETAN" "TIGRINYA" "TURKMEN" "URDU" "UZBEK" "VIETNAMESE" "WELSH" "ZULU", Default="ENGLISH", Value = "ENGLISH"

DeviceMainsPower = 		Type=bool, Default="false", Value = "false"

DeviceName = 		Type=string, Default="My Computer", Value = "My Computer"

DeviceOS = 		Type=string, Allowed="NONE" "SYMBIAN" "BREW" "WINDOWS" "WINMOBILE" "LINUX" "WIPI" "NDS" "ARM_SEMIH" "NUCLEUS" "NGI" "WINCE" "SHARPEMP" "OSX" "IPHONE" "UIQ" "PS3" "X360" "BADA" "ANDROID" "WEBOS", Default="NONE", Value = "NONE"

DeviceOSVersion = 		Type=string, Default="", Value = ""

DeviceOSVersionNumber = 		Type=int, Default="0", Value = "0"

DevicePhoneNumber = 		Type=string, Default="0044123456789", Value = ""

DeviceTotalRAM = 		Type=int, Min=0.000000, Max=2147483648.000000, Default="1073741824", Value = "1073741824"

DeviceUniqueID = 		Type=string, Default="SIMULATOR_ID", Value = "SIMULATOR_ID"

DeviceUniqueIDInt = 		Type=int, Default="01234567890", Value = "01234567890"

FileTotalStorageSize = 		Type=int, Min=0.000000, Max=2147483648.000000, Default="67108864", Value = "67108864"

FileUseSeparateRomRam = 		Type=bool, Default="true", Value = "true"

FileUseTotalStorageSize = 		Type=bool, Default="false", Value = "false"

GLAPI = 		Type=string, Allowed="None" "GLES 1.0 Common-Lite Profile from Imagination POWERVR(TM)" "GLES 1.1 Common-Lite Profile from Imagination POWERVR(TM)" "GLES 1.0 Common Profile from Imagination POWERVR(TM)" "GLES 1.1 Common Profile from Imagination POWERVR(TM)" "GLES 2.0 from Imagination POWERVR(TM)" "Obey [S3E] GLESVersion .icf setting" "GLES 1.1 Common Profile from Qualcomm Snapdragon(TM)" "GLES 2.0 from Qualcomm Snapdragon(TM)", Default="Obey [S3E] GLESVersion .icf setting", Value = "GLES 1.1 Common Profile from Imagination POWERVR(TM)"

GLDontUseHiddenWindow = 		Type=bool, Default="false", Value = "false"

KeyboardHasAlpha = 		Type=bool, Default="true", Value = "true"

KeyboardHasDirection = 		Type=bool, Default="true", Value = "true"

KeyboardHasKeypad = 		Type=bool, Default="true", Value = "true"

KeyboardNumpadRotation = 		Type=string, Allowed="Rot0" "Rot90" "Rot180" "Rot270", Default="Rot0", Value = "Rot0"

LicenseExpiryDate = 		Type=int, Min=0.000000, Max=999999995904.000000, Default="0", Value = "0"

LicenseMinutesRemaining = 		Type=int, Min=0.000000, Max=10000000.000000, Default="0", Value = "0"

LicenseStatus = 		Type=string, Allowed="EXPIRED" "DEMO" "USECOUNT" "EXPIRYDATE" "EXPIRYMINSUSE" "PURCHASE" "SUBSCRIPTION" "UPGRADE" "NONCOMMERCIAL", Default="NONCOMMERCIAL", Value = "NONCOMMERCIAL"

LicenseUsesRemaining = 		Type=int, Min=0.000000, Max=10000000.000000, Default="0", Value = "0"

LocationAltitude = 		Type=float, Min=-2000.000000, Max=100000.000000, Default="60.0", Value = "60.0"

LocationAvailable = 		Type=bool, Default="true", Value = "true"

LocationHorizontalAccuracy = 		Type=float, Min=0.000000, Max=100000.000000, Default="20.0", Value = "20.0"

LocationLatitude = 		Type=float, Min=-90.000000, Max=90.000000, Default="51.511791", Value = "51.511791"

LocationLongitude = 		Type=float, Min=-180.000000, Max=180.000000, Default="-0.191084", Value = "-0.191084"

LocationVerticalAccuracy = 		Type=float, Min=0.000000, Max=100000.000000, Default="100.0", Value = "100.0"

MemoryPoison = 		Type=bool, Default="true", Value = "true"

MemoryPoisonAlloc = 		Type=int, Min=0.000000, Max=255.000000, Default="170", Value = "170"

MemoryPoisonFree = 		Type=int, Min=0.000000, Max=255.000000, Default="221", Value = "221"

MemoryPoisonInit = 		Type=int, Min=0.000000, Max=255.000000, Default="204", Value = "204"

PointerAvailable = 		Type=bool, Default="true", Value = "true"

PointerMultiSimulationMode = 		Type=bool, Default="false", Value = "false"

PointerMultiTouchAvailable = 		Type=bool, Default="false", Value = "false"

PointerStylusType = 		Type=string, Allowed="INVALID" "STYLUS" "FINGER", Default="INVALID", Value = "INVALID"

PointerType = 		Type=string, Allowed="INVALID" "MOUSE" "STYLUS", Default="MOUSE", Value = "MOUSE"

SMSEnabled = 		Type=bool, Default="true", Value = "true"

SMSReceiveEnabled = 		Type=bool, Default="true", Value = "true"

SocketDNSDelay = 		Type=int, Min=0.000000, Max=30000.000000, Default="0", Value = "0"

SocketHTTPProxy = 		Type=string, Default="", Value = ""

SocketHostName = 		Type=string, Default="", Value = ""

SoundEnabled = 		Type=bool, Default="true", Value = "true"

SoundLatency = 		Type=int, Min=20.000000, Max=1400.000000, Default="120", Value = "120"

SoundRecordEnabled = 		Type=bool, Default="true", Value = "true"

SoundSampleRate = 		Type=int, Allowed="8192" "11025" "16000" "22050" "44100", Default="22050", Value = "22050"

SoundStereo = 		Type=bool, Default="true", Value = "true"

SoundVolumeDefault = 		Type=int, Min=0.000000, Max=256.000000, Default="256", Value = "256"

SurfaceDisableWhenGLIsActive = 		Type=bool, Default="false", Value = "false"

SurfaceDoubleBuffer = 		Type=bool, Default="false", Value = "false"

SurfaceHeight = 		Type=int, Min=128.000000, Max=4096.000000, Default="480", Value = "320"

SurfacePitch = 		Type=int, Min=0.000000, Max=8192.000000, Default="0", Value = "0"

SurfacePixelType = 		Type=string, Allowed="RGB444" "RGB555" "RGB565" "RGB666" "RGB888" "BGR444" "BGR555" "BGR565" "BGR666" "BGR888", Default="RGB565", Value = "RGB888"

SurfacePredefinedResolution = 		Type=string, Allowed="176x200" "176x208" "240x320 (QVGA Portrait)" "240x400" "320x240 (QVGA Landscape)" "320x400" "320x480 (iPhone Portrait)" "400x240" "480x320 (iPhone Landscape)" "360x640 (qHD Portrait)" "640x360 (qHD Landscape)" "480x640 (VGA Portrait)" "480x800 (WVGA Portrait)" "640x480 (VGA Landscape)" "800x400" "800x480 (WVGA Landscape)" "640x960 (iPhone 4 Portrait)" "960x640 (iPhone 4 Landscape)" "768x1024 (iPad Portrait)" "1024x768 (iPad Landscape)", Default="320x480 (iPhone Portrait)", Value = "176x200"

SurfaceRotation = 		Type=string, Allowed="Rot0" "Rot90" "Rot180" "Rot270", Default="Rot0", Value = "Rot0"

SurfaceUnalign = 		Type=bool, Default="true", Value = "true"

SurfaceUseMultiBuffers = 		Type=bool, Default="true", Value = "true"

SurfaceWidth = 		Type=int, Min=128.000000, Max=4096.000000, Default="320", Value = "480"

TimerLocaltimeOffsetHours = 		Type=int, Min=-12.000000, Max=12.000000, Default="0", Value = "0"

VibraEnabled = 		Type=bool, Default="true", Value = "true"

Video3GPP = 		Type=bool, Default="true", Value = "true"

VideoJPEG = 		Type=bool, Default="true", Value = "true"

VideoMPEG4 = 		Type=bool, Default="true", Value = "true"

VideoVolumeDefault = 		Type=int, Min=0.000000, Max=256.000000, Default="256", Value = "256"

