CIwResGroup 
{ 
	name "Menu" 
	"./Graphics/Backgrounds/BackgroundBlack.png" 
	"./Graphics/Backgrounds/BackgroundMenu.png" 
	"./Graphics/Menu/MenuAnim1.png"
	"./Graphics/Menu/MenuAnim2.png"
	"./Graphics/Menu/MenuAnim3.png"
	"./Graphics/Menu/MenuAnim4.png"
	"./Graphics/Menu/MenuDecrypt.png"
	"./Graphics/Menu/MenuDecrypt2.png"
	"./Graphics/Menu/MenuHelp.png"
	"./Graphics/Menu/MenuHelp2.png"
	"./Graphics/Menu/MenuAbout.png"
	"./Graphics/Menu/MenuAbout2.png"
	"./Graphics/Menu/MenuMoreGames.png"
	"./Graphics/Menu/MenuMoreGames2.png"
	"./Graphics/Menu/MenuThemeHacker.png"
	"./Graphics/Menu/MenuThemeDetective.png"
	"./Graphics/Menu/MenuThemeEspionage.png"
	"./Graphics/Menu/MenuSound.png"
	"./Graphics/Menu/MenuSound2.png"
	"./Graphics/Menu/MenuMusic.png"
	"./Graphics/Menu/MenuMusic2.png"
} 
